<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Bookman Old Style;
			   text-shadow: 1px 1px #ff0000;
			   background-image: url("pic.jpg");
		}
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  align-items: center;
}

.flex-container div:hover {
   background-color: black; 
}
 
.flex-item {
  text-align: center;
  border: 2px solid rgba(1, 1, 1, 1);
  background-color: white;	
  width: auto ;
  margin: 25px;
  line-height: 20px;
  font-size: 20px;
  border-radius: 10px;
  opacity: .8;
}
.container {
  padding: 10px;
  display: grid;
  width: 1480px;
  height:620px;
  grid-template-columns: 1fr 1fr 174px;
  grid-template-rows: 50px 585px; 
  grid-template-areas:
      "Header Header"
      "introduction introduction";
     
}
.header {
  border: 2px solid rgba(1, 1, 1, 1);
  padding: 20px;
  text-align: left;
  grid-area: Header;
  background-color: white;
  font-size: 20px;
}

.introduction {
  opacity: .7;
  border: 2px solid rgba(1, 1, 1, 1);
  grid-area: introduction;	
  background-color: white;
}
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;
  width: 447px ;
  height: 1165px ;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 585px 500px ; 	
  grid-template-areas:
      "Header"
      "introduction"
	  "flex container"
	  
}	


</style>
</head>
<body> 
 <div class="container">
    <div class="header"><b>A Website in which you can know more about me</b></div>
	<div class="introduction">
	<ul>
	    <li>My name is <b>Lord Daniel Atillo - Alovera</b>, you call me by my name, or my family name. </li>
		<li>I am currently <b>15</b> years old.</li>
		<li>I was born at the <b>26th of October</b>, on the year 2006.</li>
		<li>I currently study at <b>Don Bosco Technical College - Cebu Inc.</b>, which is a beautiful school located in Cebu city, Philippines. </li>
		<li>I love all things <b>Football related</b>, I watch games, I am obesessed with the things that come with it, and most importantly, I try to have fun whilst playing it.</li>
		<li>I also somehwat have an obsession for video <b>games, movies and songs</b> which pretty much common for all teenage boys my age.
	</ul>
	</div>
 </div>
 <div class="flex-container">  
   <div class="flex-item"><a href="index.html">Home</a></div>
   <div class="flex-item"><a href="teams.html">My Favorite Football Teams</a></div>
   <div class="flex-item"><a href="games.html">My Favorite Video Games</a></div>
   <div class="flex-item"> <a href="movies.html">My Favorite Movies</a></div> 
   <div class="flex-item"> <a href="songs.html">My Favorite Songs Of All Time</a></div>  
</div>
</body>
</html>


